# Fitorg

./: FITorg.sln  README.md
FITorg.Data/: FITorg.Data.csproj  MyContext.cs
FITorg.Data/EntityModels/: Administrator.cs  AppRole.cs  AppUser.cs  Drzava.cs  ErrorViewModel.cs  Grad.cs  Napredak.cs  Spol.cs  Sportas.cs  TipUser.cs  Trener.cs  Trening.cs  TreningVjezba.cs  Vjezba.cs
FITorg.Data/Migrations/: 20201020075018_SetUpDBwithIdentity.Designer.cs  20201020075018_SetUpDBwithIdentity.cs  MyContextModelSnapshot.cs
FITorg.Web/: FITorg.Web.csproj  Program.cs  Startup.cs  appsettings.json
FITorg.Web/Areas/AdminUser/Controllers/: AdministratoriController.cs  DrzaveController.cs  GradoviController.cs  HomeController.cs  SpolController.cs  TreneriController.cs
FITorg.Web/Areas/AdminUser/ViewModels/: AdministratoriDodajVM.cs  AdministratoriIndexVM.cs  DrzaveDodajVM.cs  DrzaveIndexVM.cs  GradoviDodajVM.cs  GradoviIndexVM.cs  SpolDodajVM.cs  SpolIndexVM.cs  TreneriIndexVM.cs  TreneriUrediVM.cs
FITorg.Web/Areas/AdminUser/Views/Administratori/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
FITorg.Web/Areas/AdminUser/Views/Drzave/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
FITorg.Web/Areas/AdminUser/Views/Gradovi/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
FITorg.Web/Areas/AdminUser/Views/Home/: Index.cshtml
FITorg.Web/Areas/AdminUser/Views/Shared/: _LayoutAdmin.cshtml
FITorg.Web/Areas/AdminUser/Views/Spol/: Dodaj.cshtml  Index.cshtml  Uredi.cshtml
FITorg.Web/Areas/AdminUser/Views/Treneri/: Index.cshtml  Uredi.cshtml
FITorg.Web/Areas/Identity/: IdentityHostingStartup.cs
FITorg.Web/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FITorg.Web/Areas/Identity/Pages/Account/: LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  _ViewImports.cshtml
FITorg.Web/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FITorg.Web/Areas/TrUser/Controllers/: HomeController.cs  SportasiController.cs  VjezbeController.cs
FITorg.Web/Areas/TrUser/ViewModels/: SportasiIndexVM.cs  TreneriPrikaziVM.cs  VjezbeDodajVM.cs  VjezbeIndexVM.cs
FITorg.Web/Areas/TrUser/Views/Home/: Index.cshtml  Uredi.cshtml
FITorg.Web/Areas/TrUser/Views/Shared/: _LayoutTrener.cshtml
FITorg.Web/Areas/TrUser/Views/Sportasi/: Index.cshtml
FITorg.Web/Areas/TrUser/Views/Vjezbe/: Dodaj.cshtml  Index.cshtml  PrikaziVideoPV.cshtml  Uredi.cshtml
FITorg.Web/Controllers/: AccountController.cs
FITorg.Web/Properties/: launchSettings.json  serviceDependencies.Fitorg - Web Deploy.json  serviceDependencies.json
FITorg.Web/Properties/ServiceDependencies/Fitorg - Web Deploy/: mssql1.arm.json  profile.arm.json
FITorg.Web/ViewModels/: ChangePasswordVM.cs  LoginVM.cs  TrenerRegVM.cs
FITorg.Web/Views/: _ViewImports.cshtml
FITorg.Web/Views/Account/: ChangePassword.cshtml  Index.cshtml  RegAdmina.cshtml  Register.cshtml
FITorg.Web/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
